#spring.security.user.name= admin
#spring.security.user.password= admin
#spring.security.user.roles= ADMIN

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging level for all packages
logging.level.root=WARN

# Logging level for specific package
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# Log file name (this would log in the specified file)
logging.file.name=myapp.log

# Alternatively, to specify log file path
# logging.file.path=/path/to/logs